# KoreanTraining_Baleum

./: README.md  appspec.yml  package-lock.json
.github/workflows/: gradle.yml  master.yml
scripts/: deploy.sh
startupProject/: .gitignore  build.gradle  settings.gradle
startupProject/src/main/front_end/: package-lock.json  package.json  pullRequestTest.txt  tsconfig.json  webpack.config.js
startupProject/src/main/front_end/src/: App.js  App.tsx  Reduxer.tsx  index.css  index.tsx  setProxy.js
startupProject/src/main/front_end/src/component/: Category.css  Category.js  Category.tsx  FuncApp.js  FuncApp.tsx  FuncList.css  FuncList.tsx  Header.css  Header.js  Header.tsx  Recoder.css  Recoder.tsx  Recorder.tsx  Slidemenu.css  Slidemenu.js  Slidemenu.tsx
startupProject/src/main/front_end/src/component/firstPage/: BgElement.css  BgElement.tsx  Category.css  Category.tsx  Summary.css  Summary.js  Summary.tsx
startupProject/src/main/front_end/src/component/secondPage/: DataView.css  DataView.tsx  FuncApp.css  FuncApp.tsx  FuncList.css  FuncList.tsx  Recorder.css  Recorder.tsx  ScoreView.css  ScoreView.tsx  SubDataList.css  SubDataList.tsx  TTSView.css  TTSView.tsx
startupProject/src/main/front_end/src/component/secondPage/Animation/: OnAir.css  OnAir.tsx  PartLoading.css  PartLoading.tsx
startupProject/src/main/front_end/src/jData/: categoryData.json
startupProject/src/main/front_end/src/store/: config.ts
startupProject/src/main/front_end/src/store/slice/: clickSlice.ts
startupProject/src/main/java/com/startup/startupProject/: StartupProjectApplication.java
startupProject/src/main/java/com/startup/startupProject/Controller/: TestController.java
startupProject/src/main/java/com/startup/startupProject/Errorpage/: ErrorPageController.java
startupProject/src/main/java/com/startup/startupProject/Errorpage/Controller/: ErrorPageController.java
startupProject/src/main/java/com/startup/startupProject/Service/: ETRIapiScriptService.java  ETRIapiService.java  WavToRaw.java
startupProject/src/main/java/com/startup/startupProject/data/Controller/: DataController.java
startupProject/src/main/java/com/startup/startupProject/data/dto/: business.java  daily.java  drama.java  movie.java
startupProject/src/main/java/com/startup/startupProject/data/mapper/: ScriptMapper.java
startupProject/src/main/java/com/startup/startupProject/data/service/: ScriptService.java
startupProject/src/main/java/com/startup/startupProject/upload/exception/: FileUploadException.java
startupProject/src/main/java/com/startup/startupProject/upload/property/: FileUploadProperties.java
startupProject/src/main/java/com/startup/startupProject/upload/service/: FileDeleteService.java  FileUploadDownloadService.java
startupProject/src/main/resources/: application.properties
startupProject/src/main/resources/mapper/: ScriptMapper.xml
startupProject/src/main/resources/static/: asset-manifest.json  index.html
startupProject/src/main/resources/static/static/css/: main.71b1cf68.css  main.71b1cf68.css.map  main.ec9d166a.css  main.ec9d166a.css.map
startupProject/src/main/resources/static/static/js/: main.6182b9f8.js  main.6182b9f8.js.map  main.7914a668.js  main.7914a668.js.map  main.797c0905.js  main.797c0905.js.map  main.7b7eda62.js  main.7b7eda62.js.map  main.a9b1d831.js  main.a9b1d831.js.map  main.d21d242e.js  main.d21d242e.js.map  main.e8b62dc5.js  main.e8b62dc5.js.map  main.f8ae7603.js  main.f8ae7603.js.map
startupProject/src/test/java/com/startup/startupProject/: StartupProjectApplicationTests.java
startupProject/src/test/java/com/startup/startupProject/data/mapper/: ScriptMapperTest.java
(+3 files in other folders)
