spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.apache.coyote.http11=debug
file.upload-dir=./src/main/resources/audio

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations"=mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.startup.startupProject.data.dto
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE
